# SwiggyApplication

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/ExcelResults/: package-info.java
src/main/resources/: Testdata.xls
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinations/: Hooks.java  SwiggyDefination.java
src/test/java/SwiggyTests/: SwiggyTest.java
src/test/java/features/: swiggy.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-SwiggyTest.xml  TEST-SwiggyTests.SwiggyTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
